<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/css01.css" />
    <title>Document</title>

</head>
<body>
    <div class="wrap">
            <header id="header">
                    <ul class="nav">
                        <li><a href="#">WHO?</a></li>
                        <li><a href="#">RADWIMPS</a></li>
                        <li><a href="#">MOVIE1</a></li>
                        <li><a href="#">MOVIE2</a></li>
                        <li><a href="#">MOVIE3</a></li>
                    </ul>
            </header>
            <div class="intro_bg">
            <div class="intro_text">
                <h1>신카이 마코토</h1>
                <h4>일본 애니메이션 감독, 신카이 마코토에 대해 소개합니다.</h4>
            </div>
        </div>
        <!-- intro end-->
        <ul class="amount">
            <li>
                <div>
                    <div class="contents1">대표작 1</div>
                    <div class="contents2">스즈메의 문단속</div>
                </div>
            </li>
            <li>
                <div>
                    <div class="contents1">대표작 2</div>
                    <div class="contents2">날씨의 아이</div>
                </div>
            </li>
            <li>
                <div>
                    <div class="contents1">대표작 3</div>
                    <div class="contents2">너의 이름은</div>
                </div>
            </li>
            <li>
                <div>
                    <div class="contents1">대표작 4</div>
                    <div class="contents2">언어의 정원</div>
                </div>
            </li>
        </ul>
        <!-- amount end-->

        <div class="main_text0">
            <h1>! 1000만 관객 달성 !</h1>
            <div class="contents1">
                2023년 신카이 마코토 감독은 '트리플 천만 기록' 달성을 기록했다.

            <ul class="icons">
                <li>
                    <div class="icon_img">
                        <img src="./images/leaf_left.png">
                    </div>
                    <div class="contents1_bold">날씨의 아이</div>
                    <div class="contents3">
                        19년 개봉한 영화로 시골에서 가출한<br>
                        고등학생 소년이 날씨를 조종할 수 있는<br>
                        소녀를 만나게 되는 이야기를 다룬다.
                    </div>
                    <div class="more">
                    <a href="#">MORE</a>
                    </div>
                </li>
                
                <li>
                    <div class="icon_img">
                        <img src="./images/crown01.png">
                    </div>
                    <div class="contents1_bold">너의 이름은</div>
                    <div class="contents3">
                        16년 개봉한 영화로<br>
                        일본 시골의 여고생과 도쿄의 남고생의<br>
                        몸이 서로 바뀌는 이야기를 다룬다.
                    </div>
                    <div class="more">
                    <a href="#">MORE</a>
                    </div>
                </li>
                
                <li>
                    <div class="icon_img">
                        <img src="./images/leaf_right.png">
                    </div>
                    <div class="contents1_bold">스즈메의 문단속</div>
                    <div class="contents3">
                        23년(국내) 개봉한 영화로<br>
                        여고생과 수수께끼의 청년이 일본 전역에서<br>
                        연이은 재난을 막으려는 이야기를 그린다.
                    </div>
                    <div class="more">
                    <a href="#">MORE</a>
                    </div>
                </li>
            </ul>
            </div>

            <div class="main_text1">
                <h1>MAIN OST</h1>
                <div class="contents1">대표 사운드트랙 中 일부 OST </div>
                <div class="main_ost">
                    <div class="radwimps">
                        <img src="./images/radwimps01.jpg">
                    </div>
                    <div class="contents2">
                        <h2>마코토 감독의 원픽 밴드</h2>

                        2003년 데뷔한 4인조 일본 밴드<br>
                        2016년 '너의 이름은'을 통해 마코토 감독의 영화 ost를 작업하기 시작했다.<br>
                        <br>
                        &lt;너의 이름은&gt; <br>
                        ♫ 전전전세, 아무것도 아니야 ♫ <br>
                        <br>
                        &lt;날씨의 아이&gt; <br>
                        ♫ 그랜드 이스케이프, 사랑이 할 수 있는 일은 없을까 ♫ <br>
                        <br>
                        &lt;스즈메의 문단속&gt; <br>
                        ♫ 참새, tamaki ♫ <br>
                    </div>
                </div>

                <div class="main_text2">
                    <ul>
                        <li>
                            <div><h1>INFORMATION</h1></div>
                            <div>자세한 정보가 더 궁금하다면 헤더 movie를 클릭해주세요.</div>
                            <div class="more2">
                                <a href="#link_header">상단 이동</a>
                            </div>
                        </li>
                        <li></li>
                    </ul>
                </div>
                <footer>
                    <div>
                        DMD_Web_Pub
                    </div>
                    <div>
                        NAME: 김 민 지<br>
                        CONTACT: junior0723@Kaywon.ac.kr<br>
                        STATUS: KUAD DMD Student<br>
                        Copyright(c) 2023.KMJ.All rights reserved.
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script>
        var myHeader = document.getElementById("header");
        myHeader.onmouseover = function() {
            this.classList.add("over");
        }
        myHeader.onmouseout = function() {
            this.classList.remove("over");
        }

        window.addEventListener("scroll", function () {
            myHeader.classList.add("show")

            if  (window.pageYOffset > 250) {
                myHeader.style.top = -100 + "px";
            }
            else {
                    myHeader.style.top = 0 + "px";
            }
        });
    </script>

</body>
</html>